<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/all.min.css" />
    <link rel="stylesheet" href="../CSS/output.css" />
    <link rel="stylesheet" href="../CSS/mainPage.css" />
    <link rel="stylesheet" href="../CSS/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../Images/Logo.png" />
    <link rel="stylesheet" href="../CSS/Shop_Page.css" />

    <title>Products</title>
  </head>
  <body>
    <div class="overlay" id="loadingOverlay">
      <dotlottie-player
        src="https://lottie.host/ecd81636-c8bb-4fc2-af50-d5c637458e6e/QVodgYC0Ci.json"
        background="transparent"
        speed="1"
        style="width: 300px; height: 300px"
        loop
        autoplay
      ></dotlottie-player>
    </div>
    <div class="main">
      <div class="side-bar">
        <div class="logo-side">
          <a href="./mainPage.html" class="linkedPage"
            ><span class="med">Med</span>Culture</a
          >
        </div>

        <ul class="side-bar-links">
          <li class="side-bar-dropped-menu">
            <a href="#3084" class="drop-icon block mb-1 w-fit"
              >Home
              <ul class="side-bar-drop-down-menu show-list">
                <li>
                  <a href="./mainPage.html" data-set="services">Services</a>
                </li>
                <li>
                  <a href="./mainPage.html" data-set="testimonials"
                    >Testimonials</a
                  >
                </li>
                <li>
                  <a href="./mainPage.html" data-set="about-us">About us</a>
                </li>
                <li>
                  <a href="./mainPage.html" data-set="feed-back">Feedback</a>
                </li>
              </ul></a
            >
          </li>
          <li><a href="./Shop_Page.html">Shop Now</a></li>
          <li><a href="#testimonials">Our Story</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p class="text-white self-start">Social Links</p>
        <div class="social-links">
          <a href="#" class="facebook"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
          <a href="#" class="instgram"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
          <a href="#" class="twitter"
            ><i class="fa-brands fa-square-x-twitter"></i
          ></a>
          <a href="#" class="github"
            ><i class="fa-brands fa-square-github"></i
          ></a>
        </div>
        <i class="fa-solid fa-xmark" id="side-bar-close-btn"></i>
      </div>
      <div class="body">
        <div class="nav container">
          <form action="" class="search-form">
            <i class="fa-solid fa-bars-staggered" id="side-bar-open-btn"></i>

            <input type="search" placeholder="Search" />
          </form>

          <div class="user-btn">
            <span class="red-alert"></span>
            <span>A</span>
            <div class="user-info">
              <div class="user-img">
                <span>A</span>
              </div>
              <p class="user-name">Ahmed Mostafa</p>

              <div
                class="user-account-info"
                data-set="account"
                name="account-info"
                onclick="openAccountPage()"
              >
                <i class="fa-solid fa-user"></i>
                <p>Account info</p>
              </div>
              <div class="user-wishlist" data-set="wishlist">
                <span></span>
                <i class="fa-solid fa-star"></i>
                <p>Wishlist</p>
              </div>
              <div class="user-notification" data-set="notification">
                <i class="fa-regular fa-bell"></i>
                <p>Notifications</p>
              </div>
              <div class="user-alarm" data-set="alarm">
                <i class="fa-solid fa-stopwatch"></i>
                <p>Set Alarm</p>
              </div>
              <div class="user-settings" data-set="settings">
                <i class="fa-solid fa-gear"></i>
                <p>Settings</p>
              </div>
              <div class="log-out">
                <i class="fa-solid fa-right-from-bracket"></i>
                <p>Log out</p>
              </div>
            </div>
          </div>

          <div class="notification" data-set="notification">
            <i class="fa-regular fa-bell"></i>
            <ul class="notification-list">
              <form action=""></form>
            </ul>
          </div>
          <div class="wishlist-btn"><i class="fa-solid fa-star"></i></div>
        </div>
        <div class="scroll-bar">
          <div class="left-arrow"><span></span></div>
          <div class="departs">
            <!-- data-set represent catigories -->
            <div data-set="Medicin">Medicin</div>
          </div>
          <div class="right-arrow"><span></span></div>
        </div>
        <div class="products-box">
          <div data-set="" class="product-holder" id="1">
            <div class="product-img">
              <img src="" alt="" />
            </div>
            <div class="product-details">
              <p class="product-name">Morfen</p>
              <p class="product-description">
                Morphine is a non-synthetic narcotic with a high potential for
                abuse and is derived from opium. It is used for the treatment of
                pain
              </p>
              <span class="product-price">30.99 <span>EGP</span></span>
              <div class="btns">
                <button class="atwl"><i class="fa-regular fa-star"></i></button>
                <button class="buy-now">
                  <a href="./order.html">Buy Now</a>
                </button>
              </div>
            </div>
          </div>
          <div data-set="Medicin" class="product-holder" id="2">
            <div class="product-img">
              <img src="" alt="" />
            </div>
            <div class="product-details">
              <p class="product-name">Morfe</p>
              <p class="product-description">
                Morphine is a non-synthetic narcotic with a high potential for
                abuse and is derived from opium. It is used for the treatment of
                pain
              </p>
              <span class="product-price">30.99 <span>EGP</span></span>
              <div class="btns">
                <button class="atwl"><i class="fa-regular fa-star"></i></button>
                <button class="buy-now">
                  <a href="./order.html">Buy Now</a>
                </button>
              </div>
            </div>
          </div>
          <div data-set="" class="product-holder" id="3">
            <div class="product-img">
              <img src="" alt="" />
            </div>
            <div class="product-details">
              <p class="product-name">Morf</p>
              <p class="product-description">
                Morphine is a non-synthetic narcotic with a high potential for
                abuse and is derived from opium. It is used for the treatment of
                pain
              </p>
              <span class="product-price">30.99 <span>EGP</span></span>
              <div class="btns">
                <button class="atwl"><i class="fa-regular fa-star"></i></button>
                <button class="buy-now">
                  <a href="./order.html">Buy Now</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="clicked-product-bg"></div>
        <div class="clicked-product-box">
          <i class="fa-solid fa-xmark"></i>
          <div class="clicked-product-box-img-holder">
            <img src="" alt="" />
            <h2></h2>
            <p class="main-des"></p>
          </div>

          <div class="clicked-product-box-detailes">
            <h3>Indications and usage</h3>
            <p></p>
            <h3>Precautions</h3>
            <p></p>
            <h3>Storage and handling</h3>
            <p></p>
            <h3>Expiration date</h3>
            <p></p>
            <h3>Manufacturer and distributor</h3>
            <p></p>
            <h3>Prescription or over-the-counter</h3>
            <p></p>
            <span class="product-price"></span>

            <div class="clicked-product-btns">
              <button>Add to wishlist</button>
              <button>Order now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="account-page">
      <div class="account-side-bar">
        <div class="back" onclick="back()">
          <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="side-bar-account-info active" data-set="account">
          <i class="fa-solid fa-user"></i>
          <p>Account information</p>
        </div>
        <div class="side-bar-wishlist" data-set="wishlist">
          <i class="fa-solid fa-star"></i>
          <p>Wishlist</p>
        </div>
        <div class="side-bar-notification" data-set="notification">
          <i class="fa-regular fa-bell"></i>
          <p>Notification</p>
        </div>
        <div class="side-bar-alarm" data-set="alarm">
          <i class="fa-solid fa-stopwatch"></i>
          <p>Alarms</p>
        </div>
        <div class="side-bar-settings" data-set="settings">
          <i class="fa-solid fa-gear"></i>
          <p>Settings</p>
        </div>
      </div>
      <div class="right-page">
        <div class="user-info-page page-hidden" data-set="account">
          <div class="user-img">
            <img src="" alt="" />
            <div class="upload-btn-wrapper">
              <button class="btn"><i class="fa-solid fa-camera"></i></button>
              <input type="file" name="myfile" />
            </div>
          </div>
          <form action="" class="user-info-fields">
            <div>
              <label for="user-first-name">First Name</label>

              <input type="text" id="user-first-name" value="Ahmed" disabled />
              <p id="change-first-name">Change</p>
            </div>
            <div>
              <label for="user-last-name">last Name</label>
              <input type="text" id="user-last-name" value="Mostafa" disabled />
              <p id="change-last-name">Change</p>
            </div>
            <div>
              <label for="user-email">Your Email</label>
              <input
                type="text"
                id="user-email"
                value="ahmedmostafa00@gmail.com"
                disabled
              />
              <p id="change-email">Change</p>
            </div>
            <div>
              <label for="user-birthdate">Birthdate</label>
              <input
                type="text"
                id="user-birthdate"
                value="31/3/2003"
                disabled
              />
              <p id="change-birthdate">Change</p>
            </div>
            <div>
              <label for="user-address">Your Address</label>
              <input
                type="text"
                id="user-address"
                value="New Fayoum"
                disabled
              />
              <p id="change-address">Change</p>
            </div>
            <button
              class="save-info-btn-false save-info-btn"
              id="save-info-btn"
              disabled
            >
              Save
            </button>
          </form>
        </div>
        <div class="wish-list-page page-hidden" data-set="wishlist"></div>
        <div
          class="notification-page page-hidden"
          data-set="notification"
        ></div>
        <div class="alarms-page page-hidden" data-set="alarm">
          <button
            class="set-alarm"
            onclick="toggleAlarmForm(), requestNotificationPermission()"
          >
            <i class="fa-solid fa-plus"></i>New Alarm
          </button>
          <div class="alarm-box-bg" id="alarmForm" style="display: none">
            <form action="" class="new-alarm-box">
              <label for="alarm-name">Alarm name</label>
              <input
                type="text"
                maxlength="10"
                placeholder="Alarm"
                id="alarmName"
              />
              <label for="alarmTime">Set time</label>
              <input type="time" name="set-time" id="alarmTime" />
              <label for="">Repeat</label>
              <div class="check-day input-group">
                <div>
                  <input type="checkbox" id="Saturday" value="0" />
                  <label for="Saturday">Saturday</label>
                </div>
                <div>
                  <input type="checkbox" id="Sunday" value="1" />
                  <label for="Sunday">Sunday</label>
                </div>
                <div>
                  <input type="checkbox" id="Monday" value="2" />
                  <label for="Monday">Monday</label>
                </div>
                <div>
                  <input type="checkbox" id="Tuesday" value="3" />
                  <label for="Tuesday">Tuesday</label>
                </div>
                <div>
                  <input type="checkbox" id="Wednesday" value="4" />
                  <label for="Wednesday">Wednesday</label>
                </div>
                <div>
                  <input type="checkbox" id="Thursday" value="5" />
                  <label for="Thursday">Thursday</label>
                </div>
                <div>
                  <input type="checkbox" id="Friday" value="6" />
                  <label for="Friday">Friday</label>
                </div>
              </div>
              <div class="btns">
                <button class="save-alarm-btn" onclick="addAlarm()">
                  Save
                </button>
                <button class="cancel-alarm-btn">Cancel</button>
              </div>
            </form>
          </div>

          <div class="alarms" id="alarmList"></div>
        </div>
        <div class="settings-page page-hidden" data-set="settings"></div>
      </div>
    </div>

    <div class="order-page">
      <div class="first-step"></div>
    </div>
    <span class="time-up arrow-up center">Time Up!!!!</span>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <script src="../JS/Shop_page.js"></script>
  </body>
</html>
